# lab7_iot_20201638

./: settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/lab7_iot_20201638/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab7_iot_20201638/: EmpresaActivity.java  LineasAdapterEmpresa.java  LoginActivity.java  MainActivity.java  OperativoActivity.java  QRScannerActivity.java  RegisterActivity.java  Usuario.java
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_empresa.xml  activity_login.xml  activity_operativo.xml  activity_qrscanner.xml  activity_register.xml  item_linea_bus.xml
app/src/main/res/menu/: menu_operativo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lab7_iot_20201638/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
